spring.datasource.url=jdbc:postgresql://35.225.62.201:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#server.ssl.enabled=false
#server.port=8080
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-password=123456
#server.ssl.key-store-password=123456
#server.ssl.key-alias=tomcat
